[gd_scene load_steps=3 format=3 uid="uid://dy31g70k05el0"]

[ext_resource type="Texture2D" uid="uid://cfkf2mpc4gg8v" path="res://assets/Jungle Asset Pack/parallax background/ground.png" id="1_coycf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcaf2"]
size = Vector2(2304, 88)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 552)
texture = ExtResource("1_coycf")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 604)
shape = SubResource("RectangleShape2D_bcaf2")
